{
  "name": "restserver",
  "version": "1.0.0",
  "description": "REST Server",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.1",
    "mongoose": "^3.8.24",
    "path": "^0.11.14"
  }
}
